vcl 4.0;

# Default backend definition. Set this to point to your content server.
backend default {
    .host = "127.0.0.1";
    .port = "8080";
    .probe = { # Enable server probing for grace time
        .url = "/";
        .timeout = 250ms;
        .interval = 10s;
        .window = 10;
        .threshold = 8;
     }
}

sub vcl_recv {
    # Happens before we check if we have this in cache already.
    # Typically you clean up the request here, removing cookies you don't need,
    # rewriting the request, etc.
    unset req.http.X-Forwarded-For; # Pass REMOTE_ADDR header into X-FORWARDED-FOR
    set req.http.X-Forwarded-For = client.ip;
}

sub vcl_backend_response {
    # Happens after we have read the response headers from the backend.
    # Here you clean the response headers, removing silly Set-Cookie headers
    # and other mistakes your backend does.
    set beresp.ttl = 5m;  # Extend default TTL to 5 minutes
    set beresp.grace = 1h; # Allows the backend to be down for 1 hour
}

sub vcl_deliver {
    # Happens when we have all the pieces we need, and are about to send the
    # response to the client.
    # You can do accounting or modifying the final object here.
    unset resp.http.Via; # Remove Via: 1.1 varnish-v4 response header
}
