[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/bin/php-fpm5 --nodaemonize
priority=1

[program:nginx]
command=/usr/sbin/nginx -c /etc/httpd/www.conf -g "daemon off;"
priority=3

[program:varnish]
command=/usr/sbin/varnishd -F -P /var/run/varnish.pid -f /etc/varnish/www.vcl -T 127.0.0.1:6082 -S /etc/varnish/secret -s "malloc,64M" -p thread_pool_min=2 -p thread_pool_max=50 -p thread_pool_timeout=300
stderr_logfile=/var/log/worker1.err.log
stdout_logfile=/var/log/worker1.out.log
priority=3

#[program:varnishncsa]
#command=/usr/bin/varnishncsa -a -w /var/log/varnish/varnishncsa.log -P /var/run/varnishncsa.pid
#priority=4
